<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0au-Sp-9Wy" customClass="PlayTool">
            <rect key="frame" x="0.0" y="0.0" width="385" height="123"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play_bar_bg2" translatesAutoresizingMaskIntoConstraints="NO" id="f40-Xe-qV1">
                    <rect key="frame" x="0.0" y="31" width="394" height="92"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qeA-4j-5ed">
                    <rect key="frame" x="8" y="53" width="46" height="46"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gld-Rp-3th">
                    <rect key="frame" x="72" y="55" width="87" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDx-GU-0pt">
                    <rect key="frame" x="72" y="78" width="87" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le2-Np-Y87">
                    <rect key="frame" x="307" y="53" width="46" height="46"/>
                    <state key="normal" backgroundImage="playbar_nextbtn_nomal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="playbar_nextbtn_click"/>
                    <connections>
                        <action selector="nextSong:" destination="0au-Sp-9Wy" eventType="touchUpInside" id="Y4N-A1-lMB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="079-xu-v9O">
                    <rect key="frame" x="181" y="53" width="46" height="46"/>
                    <state key="normal" backgroundImage="playbar_prebtn_nomal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="playbar_prebtn_click"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCd-Y5-3lC">
                    <rect key="frame" x="244" y="53" width="46" height="46"/>
                    <state key="normal" backgroundImage="playbar_playbtn_nomal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="playbar_playbtn_click"/>
                    <connections>
                        <action selector="play:" destination="0au-Sp-9Wy" eventType="touchUpInside" id="BOZ-0t-sum"/>
                    </connections>
                </button>
                <view alpha="0.60000002384185791" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F0p-o4-Cfl">
                    <rect key="frame" x="0.0" y="0.0" width="394" height="33"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vrr-8a-7YG">
                            <rect key="frame" x="40" y="0.0" width="288" height="31"/>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeU-Ba-g4y">
                            <rect key="frame" x="334" y="7" width="42" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcl-rI-dZL">
                            <rect key="frame" x="0.0" y="7" width="42" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="curentTimeLabel" destination="jcl-rI-dZL" id="rK6-KQ-q5N"/>
                <outlet property="lastBtn" destination="079-xu-v9O" id="Ih0-nz-QG5"/>
                <outlet property="nextBtn" destination="le2-Np-Y87" id="8Yu-1G-c7j"/>
                <outlet property="playBtn" destination="oCd-Y5-3lC" id="WnD-a2-Tu4"/>
                <outlet property="singImage" destination="qeA-4j-5ed" id="E7l-yb-Xe2"/>
                <outlet property="singerName" destination="vDx-GU-0pt" id="nmn-Hq-SjN"/>
                <outlet property="songName" destination="gld-Rp-3th" id="3hM-xg-U6S"/>
                <outlet property="timeSlider" destination="Vrr-8a-7YG" id="oMM-T2-3gK"/>
                <outlet property="totalTimeLaber" destination="eeU-Ba-g4y" id="vMT-gm-sTR"/>
            </connections>
            <point key="canvasLocation" x="280.5" y="262.5"/>
        </view>
    </objects>
    <resources>
        <image name="play_bar_bg2" width="242" height="97"/>
        <image name="playbar_nextbtn_click" width="242" height="97"/>
        <image name="playbar_nextbtn_nomal" width="242" height="97"/>
        <image name="playbar_playbtn_click" width="242" height="97"/>
        <image name="playbar_playbtn_nomal" width="242" height="97"/>
        <image name="playbar_prebtn_click" width="242" height="97"/>
        <image name="playbar_prebtn_nomal" width="242" height="97"/>
    </resources>
</document>
