<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vhE-FR-576">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Sound View Controller-->
        <scene sceneID="rlB-qW-kML">
            <objects>
                <viewController storyboardIdentifier="Sound" id="vhE-FR-576" customClass="SoundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3WD-we-JHw"/>
                        <viewControllerLayoutGuide type="bottom" id="8qw-PE-hdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RqX-M2-iNe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="i1O-4m-vtz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="vhE-FR-576" id="Yrv-Ag-Pme"/>
                                    <outlet property="delegate" destination="vhE-FR-576" id="rB1-b9-XYd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i1O-4m-vtz" firstAttribute="leading" secondItem="RqX-M2-iNe" secondAttribute="leading" id="1bj-DQ-xh7"/>
                            <constraint firstItem="i1O-4m-vtz" firstAttribute="bottom" secondItem="8qw-PE-hdP" secondAttribute="top" id="39I-1I-x13"/>
                            <constraint firstItem="i1O-4m-vtz" firstAttribute="top" secondItem="RqX-M2-iNe" secondAttribute="top" id="pPJ-F5-KXP"/>
                            <constraint firstAttribute="trailing" secondItem="i1O-4m-vtz" secondAttribute="trailing" id="yLB-oy-kt2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="screenTable" destination="i1O-4m-vtz" id="BAd-r0-xNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiE-Ky-RAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="451"/>
        </scene>
    </scenes>
</document>
